# demos

demo_design_patterns-master/: README.md  pom.xml
demo_design_patterns-master/src/main/java/com/xuhuan/design/patterns/abstractFactoryPattern/: AbstractFactoryPatternDemo.java  Color.java  Shape.java
demo_design_patterns-master/src/main/java/com/xuhuan/design/patterns/abstractFactoryPattern/factory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
demo_design_patterns-master/src/main/java/com/xuhuan/design/patterns/abstractFactoryPattern/impl/: Blue.java  Circle.java  Green.java  Rectangle.java  Red.java  Square.java
demo_design_patterns-master/src/main/java/com/xuhuan/design/patterns/factoryPattern/: FactoryPatternDemo.java  Shape.java
demo_design_patterns-master/src/main/java/com/xuhuan/design/patterns/factoryPattern/factory/: ShapeFactory.java
demo_design_patterns-master/src/main/java/com/xuhuan/design/patterns/factoryPattern/impl/: Circle.java  Rectangle.java  Square.java
demo_design_patterns-master/src/main/java/com/xuhuan/design/patterns/proxyPattern/: Image.java  ProxyPatternDemo.java
demo_design_patterns-master/src/main/java/com/xuhuan/design/patterns/proxyPattern/impl/: ProxyImage.java  RealImage.java
demo_fileupload_struts2/: README.md  pom.xml
demo_fileupload_struts2/src/main/java/com/xuhuan/fileupload/action/: DownloadAction.java  UploadAction.java
demo_fileupload_struts2/src/main/java/com/xuhuan/fileupload/action/excel/: ExcelAction.java
demo_fileupload_struts2/src/main/resources/: message.properties  struts.xml
demo_fileupload_struts2/src/main/webapp/: file_list.jsp  index.jsp  upload.jsp
demo_fileupload_struts2/src/main/webapp/WEB-INF/: web.xml
demo_fileupload_struts2/src/main/webapp/temp/: template.xlsx  template_data.xlsx
demo_http/: pom.xml
demo_http/common/: pom.xml
demo_http/common/src/main/java/com/xuhuan/common/entity/: User.java
demo_http/consumer/: pom.xml
demo_http/consumer/src/main/java/com/xuhuan/consumer/: ConsumerApplication.java
demo_http/consumer/src/main/java/com/xuhuan/consumer/config/: RestTemplateConfig.java
demo_http/consumer/src/main/java/com/xuhuan/consumer/controller/: UseDemoGetController.java  UseDemoPostController.java
demo_http/consumer/src/main/java/com/xuhuan/consumer/util/: HttpCallUtil.java
demo_http/consumer/src/main/resources/: application.yml
demo_http/consumer/src/test/java/com/xuhuan/consumer/: ConsumerApplicationTests.java
demo_http/provider/: pom.xml
demo_http/provider/src/main/java/com/xuhuan/provider/: ProviderApplication.java
demo_http/provider/src/main/java/com/xuhuan/provider/controller/: DemoGetController.java  DemoPostController.java
demo_http/provider/src/test/java/com/xuhuan/provider/: ProviderApplicationTests.java
demo_io/: pom.xml
demo_io/src/main/java/com/xuhuan/io/: DemoIoApplication.java
demo_io/src/main/java/com/xuhuan/io/demos/: IODemo.java
demo_io/src/main/java/com/xuhuan/io/exception/: CustomerException.java  ExcepitonDemo.java
demo_io/src/test/java/com/xuhuan/io/: DemoIoApplicationTests.java
demo_jacob/: README.md  pom.xml
demo_jacob/data/: doctemplate.doc
demo_jacob/src/main/java/com/xuhuan/jacob/controller/: JacobController.java
demo_jacob/src/main/java/com/xuhuan/jacob/utils/: JacobTools.java
demo_jacob/src/main/resources/: log4j.properties  springmvc-config.xml
demo_jacob/src/main/webapp/: index.jsp
demo_jacob/src/main/webapp/WEB-INF/: web.xml
demo_juicer/: README.md  pom.xml
demo_juicer/src/main/webapp/: index.jsp
demo_juicer/src/main/webapp/WEB-INF/: web.xml
demo_jxls2/: README.md  pom.xml
demo_jxls2/src/main/java/com/xuhuan/excel/jxls2/demo/: Jxls2Demos.java
demo_jxls2/src/main/java/com/xuhuan/excel/jxls2/utils/: Jxls2Util.java
demo_jxls2/src/main/resources/: source.xls  target.xls
demo_mybatis_generator/: README.md  pom.xml
demo_mybatis_generator/src/main/java/com/xuhuan/demo/mybatis/generator/dao/: TAccountMapper.java
demo_mybatis_generator/src/main/java/com/xuhuan/demo/mybatis/generator/entity/: TAccount.java
demo_mybatis_generator/src/main/resources/: generatorConfig.xml
demo_mybatis_generator/src/main/resources/mapper/: TAccountMapper.xml
demo_spring_quartz/: README.md  pom.xml
demo_spring_quartz/src/main/java/com/xuhuan/spring/quartz/job/: Job1.java  Job2.java
demo_spring_quartz/src/main/java/com/xuhuan/spring/quartz/service/: JobService.java
demo_spring_quartz/src/main/resources/: bean.xml
demo_spring_quartz/src/main/webapp/WEB-INF/: web.xml
demo_springmvc_mybatis_crud/: README.md  pom.xml
demo_springmvc_mybatis_crud/src/main/java/com/xuhuan/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
demo_springmvc_mybatis_crud/src/main/java/com/xuhuan/crud/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperTest.java
demo_springmvc_mybatis_crud/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config.xml  spring-mvc.xml
demo_springmvc_mybatis_crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
demo_springmvc_mybatis_crud/src/main/webapp/WEB-INF/: web.xml
demo_thread/: README.md  pom.xml  项目class说明.md
demo_thread/src/main/java/com/xuhuan/thread/: ThreadDemo1.java  ThreadLocalDemo.java  ThreadScopeShareData.java
demo_xml_dom4j/: README.md  pom.xml
demo_xml_dom4j/src/main/java/com/xuhuan/xml/packaging/: PackagingXml.java
demo_xml_dom4j/src/main/resources/: foo.xml
java8/: pom.xml
java8/src/main/java/optional/: Demo1.java  Demo2.java
java8/src/main/java/optional/entity1/: Grade.java  Student.java
java8/src/main/java/optional/entity2/: Address.java  Country.java  User.java
java8/src/main/java/stream/demo/: Demo1.java
java8/src/main/java/stream/entity/: User.java
